<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Zodiac Stuff!</title>
  <meta name="description" content="Trying out a zodiac api just for fun">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Zodiac Stuff!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="Trying out a zodiac api just for fun">

  <!-- <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="col" id="form">
    <h1 id="h1">Enter birth month and day</h1>
    <div class="row">
      <select class="input" name="month" id="month">
        
        <option value="january">January</option>
        <option value="february">February</option>
        <option value="march">March</option>
        <option value="april">April</option>
        <option value="may">May</option>
        <option value="june">June</option>
        <option value="july">July</option>
        <option value="august">August</option>
        <option value="september">September</option>
        <option value="october">October</option>
        <option value="november">November</option>
        <option value="december">December</option>
  
      </select>
      <select class="input" id="day"></select>

      <!-- <input type="number" class="input" id="day" min="1" max="31" value="1"> -->
      <div class='button' id='submit'>
        Go!
      </div>
    </div>
  </div>


  <div class="col" id="result" visibility="hidden">
    
    <h1 id="name"></h1>
    <h4 id="dates"></h4>
    <h3 id="adjectives"></h3>
  
    <p id="description"></p>
    <div class='button' id='reset'>
      Reset
    </div>
  </div>
  
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/EasePack.min.js"></script>

  <script src="scripts.js"></script>
</body>
</html>