html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #221462 0%, #000418 100%);
  overflow: hidden;
}
body {
  /* background: radial-gradient(ellipse at bottom, #00226f 0%, #0b0018 100%); */
  font-family: 'Source Sans 3', sans-serif;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  
}
h1 {
  margin-bottom: 0px;
}
h4 {
  margin: 0;
}
h3 {
  margin: 40px;
}
p {
  margin-top: 0px;
  margin-bottom: 50px;
}
.col {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 550px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.input {
  background: #ffffff;
  opacity: .5;
  border: none;
  border-radius: 3px;
  padding: 5px;
  margin: 5px;
}

.button {
  padding: 5px 20px;
  margin: 5px;
  /* max-width: 40px; */
  text-align: center;
  font-weight: 700;
  pointer-events: auto;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(0deg,rgba(13,104,121,1) 0%, rgba(32,175,167,1) 100%);
  border-radius: 30px;
}

#stars {
  width: 1px;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  box-shadow: 392px 1179px #FFF , 1960px 43px #FFF , 551px 1714px #FFF , 516px 1077px #FFF , 1939px 1620px #FFF , 1160px 342px #FFF , 1782px 1936px #FFF , 374px 459px #FFF , 1312px 1748px #FFF , 1102px 770px #FFF , 338px 178px #FFF , 1278px 20px #FFF , 1624px 1101px #FFF , 684px 87px #FFF , 897px 1838px #FFF , 844px 502px #FFF , 1523px 1278px #FFF , 894px 428px #FFF , 1351px 815px #FFF , 820px 1617px #FFF , 1805px 1240px #FFF , 1056px 640px #FFF , 879px 909px #FFF , 488px 1514px #FFF , 1030px 382px #FFF , 1678px 526px #FFF , 1781px 2px #FFF , 183px 1059px #FFF , 1913px 675px #FFF , 1475px 1041px #FFF , 1864px 1259px #FFF , 1221px 1244px #FFF , 1298px 1737px #FFF , 1210px 1790px #FFF , 414px 805px #FFF , 1995px 1712px #FFF , 771px 1108px #FFF , 22px 903px #FFF , 1458px 1677px #FFF , 760px 1982px #FFF , 1268px 995px #FFF , 1260px 788px #FFF , 1349px 489px #FFF , 307px 1803px #FFF , 930px 1308px #FFF , 691px 292px #FFF , 1756px 1212px #FFF , 270px 1253px #FFF , 238px 369px #FFF , 1207px 740px #FFF , 329px 1651px #FFF , 1162px 1827px #FFF , 498px 1159px #FFF , 688px 664px #FFF , 898px 1029px #FFF , 1142px 1791px #FFF , 1159px 1908px #FFF , 1530px 1952px #FFF , 1717px 1449px #FFF , 434px 456px #FFF , 80px 587px #FFF , 881px 1482px #FFF , 1932px 107px #FFF , 1358px 1003px #FFF , 477px 1153px #FFF , 10px 1895px #FFF , 44px 1571px #FFF , 1269px 1815px #FFF , 890px 1028px #FFF , 304px 1217px #FFF , 1267px 1433px #FFF , 1208px 778px #FFF , 786px 604px #FFF , 1884px 663px #FFF , 767px 1948px #FFF , 1644px 1296px #FFF , 981px 968px #FFF , 1936px 1427px #FFF , 806px 1740px #FFF , 1905px 1174px #FFF , 573px 1380px #FFF , 1634px 960px #FFF , 1779px 1472px #FFF , 1621px 1280px #FFF , 718px 944px #FFF , 649px 1776px #FFF , 1109px 92px #FFF , 97px 157px #FFF , 319px 1805px #FFF , 1053px 397px #FFF , 1203px 961px #FFF , 632px 1620px #FFF , 908px 403px #FFF , 1563px 178px #FFF , 804px 1193px #FFF , 1488px 1980px #FFF , 301px 769px #FFF , 567px 1111px #FFF , 1231px 46px #FFF , 943px 1103px #FFF , 820px 1798px #FFF , 1123px 56px #FFF , 72px 379px #FFF , 431px 430px #FFF , 1511px 1893px #FFF , 959px 1918px #FFF , 875px 656px #FFF , 749px 209px #FFF , 954px 424px #FFF , 1502px 689px #FFF , 1384px 1759px #FFF , 918px 1990px #FFF , 936px 825px #FFF , 1909px 187px #FFF , 982px 1005px #FFF , 870px 1px #FFF , 1124px 1047px #FFF , 1047px 1598px #FFF , 836px 364px #FFF , 1314px 692px #FFF , 1900px 229px #FFF , 541px 1841px #FFF , 1386px 1536px #FFF , 696px 519px #FFF , 1962px 1125px #FFF , 1801px 1535px #FFF , 990px 148px #FFF , 510px 1476px #FFF , 909px 497px #FFF , 944px 1687px #FFF , 1649px 254px #FFF , 267px 1761px #FFF , 1018px 1467px #FFF , 979px 727px #FFF , 499px 1346px #FFF , 147px 1681px #FFF , 776px 1052px #FFF , 1934px 1562px #FFF , 1534px 1574px #FFF , 370px 1459px #FFF , 926px 1786px #FFF , 1255px 616px #FFF , 533px 1360px #FFF , 1588px 123px #FFF , 1836px 872px #FFF , 810px 1831px #FFF , 1643px 1246px #FFF , 1440px 1704px #FFF , 126px 1445px #FFF , 1584px 463px #FFF , 262px 559px #FFF , 1794px 628px #FFF , 137px 891px #FFF , 1405px 544px #FFF , 821px 1373px #FFF , 1755px 1217px #FFF , 1302px 1608px #FFF , 126px 1487px #FFF , 705px 1895px #FFF , 1562px 1266px #FFF , 1552px 48px #FFF , 371px 704px #FFF , 1825px 357px #FFF , 208px 968px #FFF , 1572px 325px #FFF , 850px 1587px #FFF , 35px 488px #FFF , 114px 283px #FFF , 282px 424px #FFF , 908px 1613px #FFF , 1908px 193px #FFF , 724px 203px #FFF , 1139px 893px #FFF , 708px 395px #FFF , 1655px 302px #FFF , 70px 373px #FFF , 275px 807px #FFF , 175px 1364px #FFF , 1861px 1122px #FFF , 518px 1262px #FFF , 1452px 1609px #FFF , 1310px 164px #FFF , 95px 1381px #FFF , 208px 1293px #FFF , 37px 388px #FFF , 256px 1597px #FFF , 1864px 897px #FFF , 1567px 1788px #FFF , 1454px 221px #FFF , 1470px 929px #FFF , 160px 1485px #FFF , 31px 524px #FFF , 1375px 1564px #FFF , 794px 579px #FFF , 1041px 1356px #FFF , 153px 757px #FFF , 1984px 1838px #FFF , 1925px 1646px #FFF , 1373px 1962px #FFF , 250px 1027px #FFF , 228px 1169px #FFF , 684px 771px #FFF , 840px 1013px #FFF , 1002px 800px #FFF , 205px 1882px #FFF , 1637px 1161px #FFF , 84px 236px #FFF , 413px 1344px #FFF , 283px 1414px #FFF , 1678px 1589px #FFF , 1650px 356px #FFF , 999px 335px #FFF , 1454px 1076px #FFF , 1505px 854px #FFF , 3px 1456px #FFF , 531px 1470px #FFF , 1091px 41px #FFF , 1633px 1618px #FFF , 339px 728px #FFF , 1808px 354px #FFF , 572px 1632px #FFF , 1147px 73px #FFF , 1841px 780px #FFF , 1111px 1677px #FFF , 336px 427px #FFF , 1472px 134px #FFF , 1175px 1200px #FFF , 735px 1405px #FFF , 1741px 261px #FFF , 516px 693px #FFF , 1630px 139px #FFF , 1131px 320px #FFF , 631px 1795px #FFF , 664px 433px #FFF , 1326px 1576px #FFF , 914px 1776px #FFF , 1532px 705px #FFF , 390px 858px #FFF , 776px 1133px #FFF , 1099px 1958px #FFF , 1149px 1082px #FFF , 983px 630px #FFF , 1667px 1347px #FFF , 1529px 550px #FFF , 1262px 1840px #FFF , 298px 1461px #FFF , 994px 1125px #FFF , 702px 472px #FFF , 680px 983px #FFF , 3px 989px #FFF , 645px 1935px #FFF , 218px 1196px #FFF , 1462px 1849px #FFF , 255px 452px #FFF , 384px 1103px #FFF , 435px 86px #FFF , 1890px 926px #FFF , 396px 1889px #FFF , 816px 401px #FFF , 1750px 747px #FFF , 1712px 503px #FFF , 755px 262px #FFF , 1168px 1795px #FFF , 1414px 117px #FFF , 613px 714px #FFF , 1927px 1356px #FFF , 1386px 1952px #FFF , 1577px 793px #FFF , 1051px 524px #FFF , 1351px 73px #FFF , 618px 1731px #FFF , 161px 474px #FFF , 747px 1931px #FFF , 977px 398px #FFF , 1427px 381px #FFF , 468px 1752px #FFF , 1145px 443px #FFF , 1692px 643px #FFF , 1420px 566px #FFF , 904px 1962px #FFF , 735px 698px #FFF , 1283px 208px #FFF , 1534px 1621px #FFF , 20px 866px #FFF , 701px 1081px #FFF , 1145px 702px #FFF , 370px 928px #FFF , 945px 1054px #FFF , 1313px 1629px #FFF , 1822px 695px #FFF , 1670px 1290px #FFF , 1217px 813px #FFF , 135px 979px #FFF , 28px 307px #FFF , 1310px 833px #FFF , 1865px 925px #FFF , 1637px 1693px #FFF , 14px 323px #FFF , 1221px 630px #FFF , 547px 1968px #FFF , 1499px 49px #FFF , 101px 1268px #FFF , 1896px 1744px #FFF , 17px 196px #FFF , 988px 1662px #FFF , 1975px 91px #FFF , 1098px 419px #FFF , 1769px 1083px #FFF , 404px 1186px #FFF , 516px 1233px #FFF , 1620px 579px #FFF , 994px 1246px #FFF , 45px 777px #FFF , 868px 1746px #FFF , 1030px 1872px #FFF , 733px 1233px #FFF , 817px 48px #FFF , 848px 774px #FFF , 624px 953px #FFF , 1868px 229px #FFF , 1974px 796px #FFF , 1998px 871px #FFF , 442px 1009px #FFF , 98px 905px #FFF , 543px 1251px #FFF , 577px 1336px #FFF , 1653px 1246px #FFF , 1535px 1750px #FFF , 289px 976px #FFF , 958px 1393px #FFF , 1247px 1896px #FFF , 1129px 1092px #FFF , 359px 94px #FFF , 141px 287px #FFF , 874px 401px #FFF , 1116px 572px #FFF , 1944px 1517px #FFF , 93px 980px #FFF , 1243px 1879px #FFF , 557px 28px #FFF , 108px 1927px #FFF , 464px 1678px #FFF , 1114px 152px #FFF , 1665px 1368px #FFF , 955px 356px #FFF , 1044px 1831px #FFF , 1114px 21px #FFF , 1876px 957px #FFF , 363px 1171px #FFF , 228px 1598px #FFF , 434px 78px #FFF , 848px 651px #FFF , 244px 833px #FFF , 503px 54px #FFF , 289px 877px #FFF , 1949px 1612px #FFF , 408px 1117px #FFF , 483px 602px #FFF , 818px 1249px #FFF , 611px 1750px #FFF , 1188px 1581px #FFF , 76px 221px #FFF , 1253px 1032px #FFF , 48px 1150px #FFF , 1699px 1153px #FFF , 542px 1608px #FFF , 371px 695px #FFF , 1806px 1217px #FFF , 1790px 1757px #FFF , 1405px 847px #FFF , 738px 119px #FFF , 872px 1242px #FFF , 846px 1772px #FFF , 1559px 809px #FFF , 817px 438px #FFF , 1073px 10px #FFF , 1865px 1562px #FFF , 738px 534px #FFF , 615px 1374px #FFF , 831px 1579px #FFF , 956px 1183px #FFF , 199px 1382px #FFF , 570px 1470px #FFF , 1775px 1520px #FFF , 877px 312px #FFF , 1729px 1444px #FFF , 1440px 437px #FFF , 530px 1577px #FFF , 752px 1369px #FFF , 716px 716px #FFF , 1991px 1925px #FFF , 1897px 1638px #FFF , 1251px 860px #FFF , 1145px 359px #FFF , 830px 1230px #FFF , 1095px 406px #FFF , 1449px 540px #FFF , 1770px 278px #FFF , 1593px 1986px #FFF , 808px 141px #FFF , 938px 1395px #FFF , 1540px 1006px #FFF , 479px 1090px #FFF , 861px 577px #FFF , 1172px 363px #FFF , 125px 355px #FFF , 1844px 67px #FFF , 923px 145px #FFF , 613px 614px #FFF , 1484px 640px #FFF , 1994px 540px #FFF , 416px 1844px #FFF , 1510px 162px #FFF , 241px 1085px #FFF , 1552px 1002px #FFF , 1012px 1213px #FFF , 1392px 4px #FFF , 592px 1683px #FFF , 718px 1500px #FFF , 188px 1598px #FFF , 1881px 1667px #FFF , 1202px 61px #FFF , 756px 334px #FFF , 1679px 1887px #FFF , 753px 1034px #FFF , 727px 622px #FFF , 212px 1804px #FFF , 60px 1878px #FFF , 1769px 109px #FFF , 788px 1866px #FFF , 857px 633px #FFF , 575px 1374px #FFF , 751px 402px #FFF , 450px 1230px #FFF , 1580px 1411px #FFF , 181px 224px #FFF , 904px 1144px #FFF , 1024px 1979px #FFF , 1812px 1314px #FFF , 615px 1321px #FFF , 1335px 1483px #FFF , 121px 1681px #FFF , 1997px 968px #FFF , 1414px 183px #FFF , 1984px 1868px #FFF , 1692px 1816px #FFF , 857px 1741px #FFF , 590px 606px #FFF , 68px 32px #FFF , 483px 1955px #FFF , 18px 576px #FFF , 1200px 1748px #FFF , 1275px 1154px #FFF , 628px 835px #FFF , 984px 979px #FFF , 590px 836px #FFF , 133px 1854px #FFF , 762px 1734px #FFF , 293px 974px #FFF , 1036px 1100px #FFF , 1909px 968px #FFF , 698px 1117px #FFF , 1271px 1378px #FFF , 1426px 1458px #FFF , 406px 62px #FFF , 1511px 591px #FFF , 903px 899px #FFF , 1699px 614px #FFF , 1625px 630px #FFF , 1768px 1867px #FFF , 1418px 774px #FFF , 1712px 1065px #FFF , 1624px 1947px #FFF , 643px 456px #FFF , 1656px 1739px #FFF , 359px 932px #FFF , 1703px 1274px #FFF , 1799px 615px #FFF , 1556px 212px #FFF , 903px 1498px #FFF , 368px 1708px #FFF , 704px 935px #FFF , 273px 1258px #FFF , 1190px 643px #FFF , 1611px 566px #FFF , 1443px 1260px #FFF , 600px 591px #FFF , 213px 1108px #FFF , 975px 1828px #FFF , 190px 641px #FFF , 126px 1654px #FFF , 1786px 1119px #FFF , 490px 884px #FFF , 1407px 750px #FFF , 1779px 1918px #FFF , 153px 2000px #FFF , 218px 1593px #FFF , 1758px 1518px #FFF , 503px 726px #FFF , 766px 382px #FFF , 1718px 1573px #FFF , 1791px 82px #FFF , 1743px 49px #FFF , 45px 847px #FFF , 154px 853px #FFF , 548px 1826px #FFF , 977px 1029px #FFF , 277px 1733px #FFF , 1272px 528px #FFF , 568px 1217px #FFF , 236px 866px #FFF , 405px 556px #FFF , 1338px 1336px #FFF , 1157px 1788px #FFF , 502px 816px #FFF , 111px 511px #FFF , 310px 1563px #FFF , 1333px 1700px #FFF , 653px 1128px #FFF , 893px 1435px #FFF , 1400px 1817px #FFF , 1599px 552px #FFF , 423px 1044px #FFF , 1418px 85px #FFF , 1135px 1831px #FFF , 1705px 130px #FFF , 621px 1701px #FFF , 865px 334px #FFF , 1240px 1124px #FFF , 536px 231px #FFF , 1427px 478px #FFF , 31px 1322px #FFF , 993px 1739px #FFF , 1576px 625px #FFF , 893px 923px #FFF , 85px 1630px #FFF , 143px 691px #FFF , 1523px 538px #FFF , 506px 756px #FFF , 651px 1123px #FFF , 514px 58px #FFF , 563px 1545px #FFF , 241px 1352px #FFF , 86px 420px #FFF , 892px 764px #FFF , 414px 793px #FFF , 1373px 978px #FFF , 779px 1836px #FFF , 454px 1767px #FFF , 51px 774px #FFF , 1314px 1719px #FFF , 1657px 191px #FFF , 225px 46px #FFF , 1394px 1147px #FFF , 1878px 459px #FFF , 782px 420px #FFF , 683px 85px #FFF , 1469px 431px #FFF , 1547px 332px #FFF , 1416px 1783px #FFF , 581px 537px #FFF , 1401px 670px #FFF , 1509px 1262px #FFF , 1241px 440px #FFF , 932px 1870px #FFF , 726px 45px #FFF , 48px 518px #FFF , 1443px 1854px #FFF , 505px 287px #FFF , 1514px 746px #FFF , 1413px 418px #FFF , 1095px 763px #FFF , 293px 1201px #FFF , 146px 1096px #FFF , 153px 1288px #FFF , 1587px 751px #FFF , 17px 1964px #FFF , 1389px 523px #FFF , 323px 1185px #FFF , 427px 309px #FFF , 1914px 285px #FFF , 394px 411px #FFF , 1384px 1943px #FFF , 217px 1945px #FFF , 874px 1491px #FFF , 1669px 1636px #FFF , 1979px 886px #FFF , 1883px 1955px #FFF , 1682px 171px #FFF , 1395px 1505px #FFF , 77px 1996px #FFF , 1324px 748px #FFF , 1257px 906px #FFF , 1674px 1921px #FFF , 621px 865px #FFF , 697px 1749px #FFF , 595px 630px #FFF , 659px 1787px #FFF , 103px 1702px #FFF , 565px 1099px #FFF , 504px 1701px #FFF , 74px 314px #FFF , 1075px 429px #FFF , 808px 413px #FFF , 725px 1192px #FFF , 360px 1542px #FFF , 1252px 1720px #FFF , 1015px 1346px #FFF , 1583px 707px #FFF , 602px 1681px #FFF , 756px 1428px #FFF , 482px 442px #FFF , 1328px 1488px #FFF , 1093px 331px #FFF , 1021px 1158px #FFF , 768px 1824px #FFF , 1699px 1223px #FFF , 962px 927px #FFF , 1136px 1816px #FFF , 1414px 1046px #FFF , 1591px 1220px #FFF , 320px 1107px #FFF , 403px 1200px #FFF , 1170px 1727px #FFF , 114px 1606px #FFF , 1083px 968px #FFF , 1167px 1105px #FFF , 1057px 1622px #FFF , 830px 737px #FFF , 600px 112px #FFF , 863px 1065px #FFF , 1874px 655px #FFF , 417px 1611px #FFF , 1279px 293px #FFF , 333px 910px #FFF , 1940px 569px #FFF , 357px 62px #FFF , 162px 809px #FFF , 52px 1399px #FFF , 833px 1857px #FFF , 478px 1175px #FFF , 1697px 1756px #FFF , 853px 1864px #FFF , 545px 448px #FFF , 1751px 676px #FFF , 1833px 26px #FFF , 177px 1025px #FFF , 411px 1311px #FFF , 1096px 51px #FFF , 406px 927px #FFF , 62px 385px #FFF , 962px 1986px #FFF , 927px 1786px #FFF , 127px 668px #FFF , 1192px 1690px #FFF , 1519px 785px #FFF , 1037px 539px #FFF , 1601px 658px #FFF , 803px 1055px #FFF , 1416px 947px #FFF , 275px 1653px #FFF , 1907px 846px #FFF , 1777px 673px #FFF , 1231px 909px #FFF , 883px 328px #FFF , 1242px 1442px #FFF , 365px 1123px #FFF , 196px 410px #FFF , 226px 547px #FFF , 1404px 1251px #FFF , 94px 270px #FFF , 328px 390px #FFF , 1467px 622px #FFF , 1286px 962px #FFF , 1807px 1074px #FFF , 239px 648px #FFF , 115px 1165px #FFF , 1725px 215px #FFF , 1704px 294px #FFF , 1843px 347px #FFF , 68px 1371px #FFF , 624px 1543px #FFF , 252px 171px #FFF , 176px 1229px #FFF , 650px 1384px #FFF , 319px 637px #FFF , 1814px 1045px #FFF , 768px 962px #FFF , 1252px 1627px #FFF , 1087px 770px #FFF , 1561px 828px #FFF , 1841px 1737px #FFF , 337px 1395px #FFF , 500px 984px #FFF , 1672px 118px #FFF , 1451px 1803px #FFF , 1267px 377px #FFF , 960px 60px #FFF , 1713px 147px #FFF , 1526px 350px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  left: 0;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 392px 1179px #FFF , 1960px 43px #FFF , 551px 1714px #FFF , 516px 1077px #FFF , 1939px 1620px #FFF , 1160px 342px #FFF , 1782px 1936px #FFF , 374px 459px #FFF , 1312px 1748px #FFF , 1102px 770px #FFF , 338px 178px #FFF , 1278px 20px #FFF , 1624px 1101px #FFF , 684px 87px #FFF , 897px 1838px #FFF , 844px 502px #FFF , 1523px 1278px #FFF , 894px 428px #FFF , 1351px 815px #FFF , 820px 1617px #FFF , 1805px 1240px #FFF , 1056px 640px #FFF , 879px 909px #FFF , 488px 1514px #FFF , 1030px 382px #FFF , 1678px 526px #FFF , 1781px 2px #FFF , 183px 1059px #FFF , 1913px 675px #FFF , 1475px 1041px #FFF , 1864px 1259px #FFF , 1221px 1244px #FFF , 1298px 1737px #FFF , 1210px 1790px #FFF , 414px 805px #FFF , 1995px 1712px #FFF , 771px 1108px #FFF , 22px 903px #FFF , 1458px 1677px #FFF , 760px 1982px #FFF , 1268px 995px #FFF , 1260px 788px #FFF , 1349px 489px #FFF , 307px 1803px #FFF , 930px 1308px #FFF , 691px 292px #FFF , 1756px 1212px #FFF , 270px 1253px #FFF , 238px 369px #FFF , 1207px 740px #FFF , 329px 1651px #FFF , 1162px 1827px #FFF , 498px 1159px #FFF , 688px 664px #FFF , 898px 1029px #FFF , 1142px 1791px #FFF , 1159px 1908px #FFF , 1530px 1952px #FFF , 1717px 1449px #FFF , 434px 456px #FFF , 80px 587px #FFF , 881px 1482px #FFF , 1932px 107px #FFF , 1358px 1003px #FFF , 477px 1153px #FFF , 10px 1895px #FFF , 44px 1571px #FFF , 1269px 1815px #FFF , 890px 1028px #FFF , 304px 1217px #FFF , 1267px 1433px #FFF , 1208px 778px #FFF , 786px 604px #FFF , 1884px 663px #FFF , 767px 1948px #FFF , 1644px 1296px #FFF , 981px 968px #FFF , 1936px 1427px #FFF , 806px 1740px #FFF , 1905px 1174px #FFF , 573px 1380px #FFF , 1634px 960px #FFF , 1779px 1472px #FFF , 1621px 1280px #FFF , 718px 944px #FFF , 649px 1776px #FFF , 1109px 92px #FFF , 97px 157px #FFF , 319px 1805px #FFF , 1053px 397px #FFF , 1203px 961px #FFF , 632px 1620px #FFF , 908px 403px #FFF , 1563px 178px #FFF , 804px 1193px #FFF , 1488px 1980px #FFF , 301px 769px #FFF , 567px 1111px #FFF , 1231px 46px #FFF , 943px 1103px #FFF , 820px 1798px #FFF , 1123px 56px #FFF , 72px 379px #FFF , 431px 430px #FFF , 1511px 1893px #FFF , 959px 1918px #FFF , 875px 656px #FFF , 749px 209px #FFF , 954px 424px #FFF , 1502px 689px #FFF , 1384px 1759px #FFF , 918px 1990px #FFF , 936px 825px #FFF , 1909px 187px #FFF , 982px 1005px #FFF , 870px 1px #FFF , 1124px 1047px #FFF , 1047px 1598px #FFF , 836px 364px #FFF , 1314px 692px #FFF , 1900px 229px #FFF , 541px 1841px #FFF , 1386px 1536px #FFF , 696px 519px #FFF , 1962px 1125px #FFF , 1801px 1535px #FFF , 990px 148px #FFF , 510px 1476px #FFF , 909px 497px #FFF , 944px 1687px #FFF , 1649px 254px #FFF , 267px 1761px #FFF , 1018px 1467px #FFF , 979px 727px #FFF , 499px 1346px #FFF , 147px 1681px #FFF , 776px 1052px #FFF , 1934px 1562px #FFF , 1534px 1574px #FFF , 370px 1459px #FFF , 926px 1786px #FFF , 1255px 616px #FFF , 533px 1360px #FFF , 1588px 123px #FFF , 1836px 872px #FFF , 810px 1831px #FFF , 1643px 1246px #FFF , 1440px 1704px #FFF , 126px 1445px #FFF , 1584px 463px #FFF , 262px 559px #FFF , 1794px 628px #FFF , 137px 891px #FFF , 1405px 544px #FFF , 821px 1373px #FFF , 1755px 1217px #FFF , 1302px 1608px #FFF , 126px 1487px #FFF , 705px 1895px #FFF , 1562px 1266px #FFF , 1552px 48px #FFF , 371px 704px #FFF , 1825px 357px #FFF , 208px 968px #FFF , 1572px 325px #FFF , 850px 1587px #FFF , 35px 488px #FFF , 114px 283px #FFF , 282px 424px #FFF , 908px 1613px #FFF , 1908px 193px #FFF , 724px 203px #FFF , 1139px 893px #FFF , 708px 395px #FFF , 1655px 302px #FFF , 70px 373px #FFF , 275px 807px #FFF , 175px 1364px #FFF , 1861px 1122px #FFF , 518px 1262px #FFF , 1452px 1609px #FFF , 1310px 164px #FFF , 95px 1381px #FFF , 208px 1293px #FFF , 37px 388px #FFF , 256px 1597px #FFF , 1864px 897px #FFF , 1567px 1788px #FFF , 1454px 221px #FFF , 1470px 929px #FFF , 160px 1485px #FFF , 31px 524px #FFF , 1375px 1564px #FFF , 794px 579px #FFF , 1041px 1356px #FFF , 153px 757px #FFF , 1984px 1838px #FFF , 1925px 1646px #FFF , 1373px 1962px #FFF , 250px 1027px #FFF , 228px 1169px #FFF , 684px 771px #FFF , 840px 1013px #FFF , 1002px 800px #FFF , 205px 1882px #FFF , 1637px 1161px #FFF , 84px 236px #FFF , 413px 1344px #FFF , 283px 1414px #FFF , 1678px 1589px #FFF , 1650px 356px #FFF , 999px 335px #FFF , 1454px 1076px #FFF , 1505px 854px #FFF , 3px 1456px #FFF , 531px 1470px #FFF , 1091px 41px #FFF , 1633px 1618px #FFF , 339px 728px #FFF , 1808px 354px #FFF , 572px 1632px #FFF , 1147px 73px #FFF , 1841px 780px #FFF , 1111px 1677px #FFF , 336px 427px #FFF , 1472px 134px #FFF , 1175px 1200px #FFF , 735px 1405px #FFF , 1741px 261px #FFF , 516px 693px #FFF , 1630px 139px #FFF , 1131px 320px #FFF , 631px 1795px #FFF , 664px 433px #FFF , 1326px 1576px #FFF , 914px 1776px #FFF , 1532px 705px #FFF , 390px 858px #FFF , 776px 1133px #FFF , 1099px 1958px #FFF , 1149px 1082px #FFF , 983px 630px #FFF , 1667px 1347px #FFF , 1529px 550px #FFF , 1262px 1840px #FFF , 298px 1461px #FFF , 994px 1125px #FFF , 702px 472px #FFF , 680px 983px #FFF , 3px 989px #FFF , 645px 1935px #FFF , 218px 1196px #FFF , 1462px 1849px #FFF , 255px 452px #FFF , 384px 1103px #FFF , 435px 86px #FFF , 1890px 926px #FFF , 396px 1889px #FFF , 816px 401px #FFF , 1750px 747px #FFF , 1712px 503px #FFF , 755px 262px #FFF , 1168px 1795px #FFF , 1414px 117px #FFF , 613px 714px #FFF , 1927px 1356px #FFF , 1386px 1952px #FFF , 1577px 793px #FFF , 1051px 524px #FFF , 1351px 73px #FFF , 618px 1731px #FFF , 161px 474px #FFF , 747px 1931px #FFF , 977px 398px #FFF , 1427px 381px #FFF , 468px 1752px #FFF , 1145px 443px #FFF , 1692px 643px #FFF , 1420px 566px #FFF , 904px 1962px #FFF , 735px 698px #FFF , 1283px 208px #FFF , 1534px 1621px #FFF , 20px 866px #FFF , 701px 1081px #FFF , 1145px 702px #FFF , 370px 928px #FFF , 945px 1054px #FFF , 1313px 1629px #FFF , 1822px 695px #FFF , 1670px 1290px #FFF , 1217px 813px #FFF , 135px 979px #FFF , 28px 307px #FFF , 1310px 833px #FFF , 1865px 925px #FFF , 1637px 1693px #FFF , 14px 323px #FFF , 1221px 630px #FFF , 547px 1968px #FFF , 1499px 49px #FFF , 101px 1268px #FFF , 1896px 1744px #FFF , 17px 196px #FFF , 988px 1662px #FFF , 1975px 91px #FFF , 1098px 419px #FFF , 1769px 1083px #FFF , 404px 1186px #FFF , 516px 1233px #FFF , 1620px 579px #FFF , 994px 1246px #FFF , 45px 777px #FFF , 868px 1746px #FFF , 1030px 1872px #FFF , 733px 1233px #FFF , 817px 48px #FFF , 848px 774px #FFF , 624px 953px #FFF , 1868px 229px #FFF , 1974px 796px #FFF , 1998px 871px #FFF , 442px 1009px #FFF , 98px 905px #FFF , 543px 1251px #FFF , 577px 1336px #FFF , 1653px 1246px #FFF , 1535px 1750px #FFF , 289px 976px #FFF , 958px 1393px #FFF , 1247px 1896px #FFF , 1129px 1092px #FFF , 359px 94px #FFF , 141px 287px #FFF , 874px 401px #FFF , 1116px 572px #FFF , 1944px 1517px #FFF , 93px 980px #FFF , 1243px 1879px #FFF , 557px 28px #FFF , 108px 1927px #FFF , 464px 1678px #FFF , 1114px 152px #FFF , 1665px 1368px #FFF , 955px 356px #FFF , 1044px 1831px #FFF , 1114px 21px #FFF , 1876px 957px #FFF , 363px 1171px #FFF , 228px 1598px #FFF , 434px 78px #FFF , 848px 651px #FFF , 244px 833px #FFF , 503px 54px #FFF , 289px 877px #FFF , 1949px 1612px #FFF , 408px 1117px #FFF , 483px 602px #FFF , 818px 1249px #FFF , 611px 1750px #FFF , 1188px 1581px #FFF , 76px 221px #FFF , 1253px 1032px #FFF , 48px 1150px #FFF , 1699px 1153px #FFF , 542px 1608px #FFF , 371px 695px #FFF , 1806px 1217px #FFF , 1790px 1757px #FFF , 1405px 847px #FFF , 738px 119px #FFF , 872px 1242px #FFF , 846px 1772px #FFF , 1559px 809px #FFF , 817px 438px #FFF , 1073px 10px #FFF , 1865px 1562px #FFF , 738px 534px #FFF , 615px 1374px #FFF , 831px 1579px #FFF , 956px 1183px #FFF , 199px 1382px #FFF , 570px 1470px #FFF , 1775px 1520px #FFF , 877px 312px #FFF , 1729px 1444px #FFF , 1440px 437px #FFF , 530px 1577px #FFF , 752px 1369px #FFF , 716px 716px #FFF , 1991px 1925px #FFF , 1897px 1638px #FFF , 1251px 860px #FFF , 1145px 359px #FFF , 830px 1230px #FFF , 1095px 406px #FFF , 1449px 540px #FFF , 1770px 278px #FFF , 1593px 1986px #FFF , 808px 141px #FFF , 938px 1395px #FFF , 1540px 1006px #FFF , 479px 1090px #FFF , 861px 577px #FFF , 1172px 363px #FFF , 125px 355px #FFF , 1844px 67px #FFF , 923px 145px #FFF , 613px 614px #FFF , 1484px 640px #FFF , 1994px 540px #FFF , 416px 1844px #FFF , 1510px 162px #FFF , 241px 1085px #FFF , 1552px 1002px #FFF , 1012px 1213px #FFF , 1392px 4px #FFF , 592px 1683px #FFF , 718px 1500px #FFF , 188px 1598px #FFF , 1881px 1667px #FFF , 1202px 61px #FFF , 756px 334px #FFF , 1679px 1887px #FFF , 753px 1034px #FFF , 727px 622px #FFF , 212px 1804px #FFF , 60px 1878px #FFF , 1769px 109px #FFF , 788px 1866px #FFF , 857px 633px #FFF , 575px 1374px #FFF , 751px 402px #FFF , 450px 1230px #FFF , 1580px 1411px #FFF , 181px 224px #FFF , 904px 1144px #FFF , 1024px 1979px #FFF , 1812px 1314px #FFF , 615px 1321px #FFF , 1335px 1483px #FFF , 121px 1681px #FFF , 1997px 968px #FFF , 1414px 183px #FFF , 1984px 1868px #FFF , 1692px 1816px #FFF , 857px 1741px #FFF , 590px 606px #FFF , 68px 32px #FFF , 483px 1955px #FFF , 18px 576px #FFF , 1200px 1748px #FFF , 1275px 1154px #FFF , 628px 835px #FFF , 984px 979px #FFF , 590px 836px #FFF , 133px 1854px #FFF , 762px 1734px #FFF , 293px 974px #FFF , 1036px 1100px #FFF , 1909px 968px #FFF , 698px 1117px #FFF , 1271px 1378px #FFF , 1426px 1458px #FFF , 406px 62px #FFF , 1511px 591px #FFF , 903px 899px #FFF , 1699px 614px #FFF , 1625px 630px #FFF , 1768px 1867px #FFF , 1418px 774px #FFF , 1712px 1065px #FFF , 1624px 1947px #FFF , 643px 456px #FFF , 1656px 1739px #FFF , 359px 932px #FFF , 1703px 1274px #FFF , 1799px 615px #FFF , 1556px 212px #FFF , 903px 1498px #FFF , 368px 1708px #FFF , 704px 935px #FFF , 273px 1258px #FFF , 1190px 643px #FFF , 1611px 566px #FFF , 1443px 1260px #FFF , 600px 591px #FFF , 213px 1108px #FFF , 975px 1828px #FFF , 190px 641px #FFF , 126px 1654px #FFF , 1786px 1119px #FFF , 490px 884px #FFF , 1407px 750px #FFF , 1779px 1918px #FFF , 153px 2000px #FFF , 218px 1593px #FFF , 1758px 1518px #FFF , 503px 726px #FFF , 766px 382px #FFF , 1718px 1573px #FFF , 1791px 82px #FFF , 1743px 49px #FFF , 45px 847px #FFF , 154px 853px #FFF , 548px 1826px #FFF , 977px 1029px #FFF , 277px 1733px #FFF , 1272px 528px #FFF , 568px 1217px #FFF , 236px 866px #FFF , 405px 556px #FFF , 1338px 1336px #FFF , 1157px 1788px #FFF , 502px 816px #FFF , 111px 511px #FFF , 310px 1563px #FFF , 1333px 1700px #FFF , 653px 1128px #FFF , 893px 1435px #FFF , 1400px 1817px #FFF , 1599px 552px #FFF , 423px 1044px #FFF , 1418px 85px #FFF , 1135px 1831px #FFF , 1705px 130px #FFF , 621px 1701px #FFF , 865px 334px #FFF , 1240px 1124px #FFF , 536px 231px #FFF , 1427px 478px #FFF , 31px 1322px #FFF , 993px 1739px #FFF , 1576px 625px #FFF , 893px 923px #FFF , 85px 1630px #FFF , 143px 691px #FFF , 1523px 538px #FFF , 506px 756px #FFF , 651px 1123px #FFF , 514px 58px #FFF , 563px 1545px #FFF , 241px 1352px #FFF , 86px 420px #FFF , 892px 764px #FFF , 414px 793px #FFF , 1373px 978px #FFF , 779px 1836px #FFF , 454px 1767px #FFF , 51px 774px #FFF , 1314px 1719px #FFF , 1657px 191px #FFF , 225px 46px #FFF , 1394px 1147px #FFF , 1878px 459px #FFF , 782px 420px #FFF , 683px 85px #FFF , 1469px 431px #FFF , 1547px 332px #FFF , 1416px 1783px #FFF , 581px 537px #FFF , 1401px 670px #FFF , 1509px 1262px #FFF , 1241px 440px #FFF , 932px 1870px #FFF , 726px 45px #FFF , 48px 518px #FFF , 1443px 1854px #FFF , 505px 287px #FFF , 1514px 746px #FFF , 1413px 418px #FFF , 1095px 763px #FFF , 293px 1201px #FFF , 146px 1096px #FFF , 153px 1288px #FFF , 1587px 751px #FFF , 17px 1964px #FFF , 1389px 523px #FFF , 323px 1185px #FFF , 427px 309px #FFF , 1914px 285px #FFF , 394px 411px #FFF , 1384px 1943px #FFF , 217px 1945px #FFF , 874px 1491px #FFF , 1669px 1636px #FFF , 1979px 886px #FFF , 1883px 1955px #FFF , 1682px 171px #FFF , 1395px 1505px #FFF , 77px 1996px #FFF , 1324px 748px #FFF , 1257px 906px #FFF , 1674px 1921px #FFF , 621px 865px #FFF , 697px 1749px #FFF , 595px 630px #FFF , 659px 1787px #FFF , 103px 1702px #FFF , 565px 1099px #FFF , 504px 1701px #FFF , 74px 314px #FFF , 1075px 429px #FFF , 808px 413px #FFF , 725px 1192px #FFF , 360px 1542px #FFF , 1252px 1720px #FFF , 1015px 1346px #FFF , 1583px 707px #FFF , 602px 1681px #FFF , 756px 1428px #FFF , 482px 442px #FFF , 1328px 1488px #FFF , 1093px 331px #FFF , 1021px 1158px #FFF , 768px 1824px #FFF , 1699px 1223px #FFF , 962px 927px #FFF , 1136px 1816px #FFF , 1414px 1046px #FFF , 1591px 1220px #FFF , 320px 1107px #FFF , 403px 1200px #FFF , 1170px 1727px #FFF , 114px 1606px #FFF , 1083px 968px #FFF , 1167px 1105px #FFF , 1057px 1622px #FFF , 830px 737px #FFF , 600px 112px #FFF , 863px 1065px #FFF , 1874px 655px #FFF , 417px 1611px #FFF , 1279px 293px #FFF , 333px 910px #FFF , 1940px 569px #FFF , 357px 62px #FFF , 162px 809px #FFF , 52px 1399px #FFF , 833px 1857px #FFF , 478px 1175px #FFF , 1697px 1756px #FFF , 853px 1864px #FFF , 545px 448px #FFF , 1751px 676px #FFF , 1833px 26px #FFF , 177px 1025px #FFF , 411px 1311px #FFF , 1096px 51px #FFF , 406px 927px #FFF , 62px 385px #FFF , 962px 1986px #FFF , 927px 1786px #FFF , 127px 668px #FFF , 1192px 1690px #FFF , 1519px 785px #FFF , 1037px 539px #FFF , 1601px 658px #FFF , 803px 1055px #FFF , 1416px 947px #FFF , 275px 1653px #FFF , 1907px 846px #FFF , 1777px 673px #FFF , 1231px 909px #FFF , 883px 328px #FFF , 1242px 1442px #FFF , 365px 1123px #FFF , 196px 410px #FFF , 226px 547px #FFF , 1404px 1251px #FFF , 94px 270px #FFF , 328px 390px #FFF , 1467px 622px #FFF , 1286px 962px #FFF , 1807px 1074px #FFF , 239px 648px #FFF , 115px 1165px #FFF , 1725px 215px #FFF , 1704px 294px #FFF , 1843px 347px #FFF , 68px 1371px #FFF , 624px 1543px #FFF , 252px 171px #FFF , 176px 1229px #FFF , 650px 1384px #FFF , 319px 637px #FFF , 1814px 1045px #FFF , 768px 962px #FFF , 1252px 1627px #FFF , 1087px 770px #FFF , 1561px 828px #FFF , 1841px 1737px #FFF , 337px 1395px #FFF , 500px 984px #FFF , 1672px 118px #FFF , 1451px 1803px #FFF , 1267px 377px #FFF , 960px 60px #FFF , 1713px 147px #FFF , 1526px 350px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  box-shadow: 1739px 1526px #FFF , 810px 1401px #FFF , 1385px 1043px #FFF , 639px 500px #FFF , 418px 603px #FFF , 79px 620px #FFF , 1872px 735px #FFF , 979px 283px #FFF , 386px 1162px #FFF , 1701px 273px #FFF , 950px 786px #FFF , 1983px 362px #FFF , 1825px 184px #FFF , 1369px 71px #FFF , 864px 330px #FFF , 318px 690px #FFF , 1620px 674px #FFF , 943px 791px #FFF , 511px 406px #FFF , 538px 1605px #FFF , 864px 1570px #FFF , 824px 844px #FFF , 1660px 848px #FFF , 1229px 425px #FFF , 634px 774px #FFF , 1937px 1529px #FFF , 996px 42px #FFF , 558px 1440px #FFF , 1713px 1523px #FFF , 1389px 1242px #FFF , 1009px 218px #FFF , 1305px 1973px #FFF , 792px 1237px #FFF , 1232px 1169px #FFF , 1416px 496px #FFF , 469px 317px #FFF , 364px 313px #FFF , 1550px 608px #FFF , 1117px 1992px #FFF , 1762px 1067px #FFF , 1365px 533px #FFF , 592px 1347px #FFF , 1646px 727px #FFF , 420px 1432px #FFF , 758px 408px #FFF , 857px 618px #FFF , 730px 1977px #FFF , 1691px 641px #FFF , 878px 1112px #FFF , 1632px 126px #FFF , 1337px 675px #FFF , 1685px 129px #FFF , 365px 1112px #FFF , 951px 1353px #FFF , 1780px 1399px #FFF , 1873px 1027px #FFF , 73px 132px #FFF , 905px 1580px #FFF , 1358px 1915px #FFF , 1462px 1653px #FFF , 518px 261px #FFF , 1584px 1637px #FFF , 1335px 787px #FFF , 780px 58px #FFF , 66px 1682px #FFF , 822px 237px #FFF , 1078px 249px #FFF , 1284px 1850px #FFF , 1080px 1078px #FFF , 1219px 551px #FFF , 1337px 277px #FFF , 819px 1601px #FFF , 501px 150px #FFF , 1832px 960px #FFF , 1117px 856px #FFF , 1292px 763px #FFF , 1675px 973px #FFF , 167px 433px #FFF , 614px 1483px #FFF , 259px 1506px #FFF , 1496px 1337px #FFF , 1314px 499px #FFF , 804px 1114px #FFF , 201px 496px #FFF , 1557px 1909px #FFF , 895px 696px #FFF , 235px 1116px #FFF , 799px 1012px #FFF , 681px 1745px #FFF , 988px 647px #FFF , 930px 1943px #FFF , 234px 1677px #FFF , 399px 962px #FFF , 1910px 199px #FFF , 735px 1411px #FFF , 1765px 1237px #FFF , 1289px 1502px #FFF , 1844px 1136px #FFF , 430px 139px #FFF , 1816px 151px #FFF , 699px 466px #FFF , 932px 463px #FFF , 1537px 1207px #FFF , 1852px 1016px #FFF , 532px 123px #FFF , 538px 17px #FFF , 67px 273px #FFF , 253px 1445px #FFF , 1312px 31px #FFF , 1839px 1542px #FFF , 7px 54px #FFF , 1892px 1688px #FFF , 1209px 985px #FFF , 694px 587px #FFF , 1086px 558px #FFF , 1853px 671px #FFF , 736px 613px #FFF , 1942px 1825px #FFF , 1020px 1243px #FFF , 1382px 840px #FFF , 815px 943px #FFF , 1811px 1457px #FFF , 1748px 1144px #FFF , 729px 993px #FFF , 130px 1314px #FFF , 996px 1484px #FFF , 100px 623px #FFF , 1874px 1455px #FFF , 1463px 472px #FFF , 1144px 1817px #FFF , 242px 1632px #FFF , 901px 607px #FFF , 1669px 1865px #FFF , 1263px 1278px #FFF , 1559px 455px #FFF , 814px 1086px #FFF , 362px 578px #FFF , 279px 633px #FFF , 1557px 349px #FFF , 946px 459px #FFF , 110px 1969px #FFF , 1711px 1980px #FFF , 1384px 558px #FFF , 1232px 1856px #FFF , 419px 1881px #FFF , 204px 703px #FFF , 1px 910px #FFF , 18px 441px #FFF , 1097px 564px #FFF , 541px 1625px #FFF , 1136px 261px #FFF , 57px 454px #FFF , 1529px 242px #FFF , 190px 1996px #FFF , 503px 1570px #FFF , 1572px 558px #FFF , 1131px 688px #FFF , 358px 982px #FFF , 1012px 865px #FFF , 1193px 1723px #FFF , 1560px 410px #FFF , 834px 165px #FFF , 376px 1514px #FFF , 1332px 1935px #FFF , 1604px 1111px #FFF , 1375px 638px #FFF , 1806px 840px #FFF , 813px 552px #FFF , 747px 1742px #FFF , 1484px 545px #FFF , 772px 1228px #FFF , 251px 185px #FFF , 1482px 148px #FFF , 1390px 1976px #FFF , 128px 532px #FFF , 842px 1485px #FFF , 57px 1650px #FFF , 1901px 75px #FFF , 1548px 1431px #FFF , 1303px 1278px #FFF , 1816px 21px #FFF , 412px 1935px #FFF , 516px 740px #FFF , 1238px 1430px #FFF , 895px 304px #FFF , 1328px 1491px #FFF , 1211px 915px #FFF , 1613px 1577px #FFF , 1216px 1416px #FFF , 1813px 1444px #FFF , 1732px 1579px #FFF , 1486px 1632px #FFF , 854px 354px #FFF , 166px 666px #FFF , 276px 1306px #FFF , 368px 87px #FFF , 1761px 541px #FFF , 54px 537px #FFF , 1495px 220px #FFF , 1583px 167px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  left: 0;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1739px 1526px #FFF , 810px 1401px #FFF , 1385px 1043px #FFF , 639px 500px #FFF , 418px 603px #FFF , 79px 620px #FFF , 1872px 735px #FFF , 979px 283px #FFF , 386px 1162px #FFF , 1701px 273px #FFF , 950px 786px #FFF , 1983px 362px #FFF , 1825px 184px #FFF , 1369px 71px #FFF , 864px 330px #FFF , 318px 690px #FFF , 1620px 674px #FFF , 943px 791px #FFF , 511px 406px #FFF , 538px 1605px #FFF , 864px 1570px #FFF , 824px 844px #FFF , 1660px 848px #FFF , 1229px 425px #FFF , 634px 774px #FFF , 1937px 1529px #FFF , 996px 42px #FFF , 558px 1440px #FFF , 1713px 1523px #FFF , 1389px 1242px #FFF , 1009px 218px #FFF , 1305px 1973px #FFF , 792px 1237px #FFF , 1232px 1169px #FFF , 1416px 496px #FFF , 469px 317px #FFF , 364px 313px #FFF , 1550px 608px #FFF , 1117px 1992px #FFF , 1762px 1067px #FFF , 1365px 533px #FFF , 592px 1347px #FFF , 1646px 727px #FFF , 420px 1432px #FFF , 758px 408px #FFF , 857px 618px #FFF , 730px 1977px #FFF , 1691px 641px #FFF , 878px 1112px #FFF , 1632px 126px #FFF , 1337px 675px #FFF , 1685px 129px #FFF , 365px 1112px #FFF , 951px 1353px #FFF , 1780px 1399px #FFF , 1873px 1027px #FFF , 73px 132px #FFF , 905px 1580px #FFF , 1358px 1915px #FFF , 1462px 1653px #FFF , 518px 261px #FFF , 1584px 1637px #FFF , 1335px 787px #FFF , 780px 58px #FFF , 66px 1682px #FFF , 822px 237px #FFF , 1078px 249px #FFF , 1284px 1850px #FFF , 1080px 1078px #FFF , 1219px 551px #FFF , 1337px 277px #FFF , 819px 1601px #FFF , 501px 150px #FFF , 1832px 960px #FFF , 1117px 856px #FFF , 1292px 763px #FFF , 1675px 973px #FFF , 167px 433px #FFF , 614px 1483px #FFF , 259px 1506px #FFF , 1496px 1337px #FFF , 1314px 499px #FFF , 804px 1114px #FFF , 201px 496px #FFF , 1557px 1909px #FFF , 895px 696px #FFF , 235px 1116px #FFF , 799px 1012px #FFF , 681px 1745px #FFF , 988px 647px #FFF , 930px 1943px #FFF , 234px 1677px #FFF , 399px 962px #FFF , 1910px 199px #FFF , 735px 1411px #FFF , 1765px 1237px #FFF , 1289px 1502px #FFF , 1844px 1136px #FFF , 430px 139px #FFF , 1816px 151px #FFF , 699px 466px #FFF , 932px 463px #FFF , 1537px 1207px #FFF , 1852px 1016px #FFF , 532px 123px #FFF , 538px 17px #FFF , 67px 273px #FFF , 253px 1445px #FFF , 1312px 31px #FFF , 1839px 1542px #FFF , 7px 54px #FFF , 1892px 1688px #FFF , 1209px 985px #FFF , 694px 587px #FFF , 1086px 558px #FFF , 1853px 671px #FFF , 736px 613px #FFF , 1942px 1825px #FFF , 1020px 1243px #FFF , 1382px 840px #FFF , 815px 943px #FFF , 1811px 1457px #FFF , 1748px 1144px #FFF , 729px 993px #FFF , 130px 1314px #FFF , 996px 1484px #FFF , 100px 623px #FFF , 1874px 1455px #FFF , 1463px 472px #FFF , 1144px 1817px #FFF , 242px 1632px #FFF , 901px 607px #FFF , 1669px 1865px #FFF , 1263px 1278px #FFF , 1559px 455px #FFF , 814px 1086px #FFF , 362px 578px #FFF , 279px 633px #FFF , 1557px 349px #FFF , 946px 459px #FFF , 110px 1969px #FFF , 1711px 1980px #FFF , 1384px 558px #FFF , 1232px 1856px #FFF , 419px 1881px #FFF , 204px 703px #FFF , 1px 910px #FFF , 18px 441px #FFF , 1097px 564px #FFF , 541px 1625px #FFF , 1136px 261px #FFF , 57px 454px #FFF , 1529px 242px #FFF , 190px 1996px #FFF , 503px 1570px #FFF , 1572px 558px #FFF , 1131px 688px #FFF , 358px 982px #FFF , 1012px 865px #FFF , 1193px 1723px #FFF , 1560px 410px #FFF , 834px 165px #FFF , 376px 1514px #FFF , 1332px 1935px #FFF , 1604px 1111px #FFF , 1375px 638px #FFF , 1806px 840px #FFF , 813px 552px #FFF , 747px 1742px #FFF , 1484px 545px #FFF , 772px 1228px #FFF , 251px 185px #FFF , 1482px 148px #FFF , 1390px 1976px #FFF , 128px 532px #FFF , 842px 1485px #FFF , 57px 1650px #FFF , 1901px 75px #FFF , 1548px 1431px #FFF , 1303px 1278px #FFF , 1816px 21px #FFF , 412px 1935px #FFF , 516px 740px #FFF , 1238px 1430px #FFF , 895px 304px #FFF , 1328px 1491px #FFF , 1211px 915px #FFF , 1613px 1577px #FFF , 1216px 1416px #FFF , 1813px 1444px #FFF , 1732px 1579px #FFF , 1486px 1632px #FFF , 854px 354px #FFF , 166px 666px #FFF , 276px 1306px #FFF , 368px 87px #FFF , 1761px 541px #FFF , 54px 537px #FFF , 1495px 220px #FFF , 1583px 167px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  box-shadow: 1197px 493px #FFF , 1656px 1024px #FFF , 109px 1326px #FFF , 580px 1983px #FFF , 1054px 1703px #FFF , 1130px 325px #FFF , 1357px 1079px #FFF , 1602px 1829px #FFF , 1695px 1514px #FFF , 1443px 601px #FFF , 1847px 1379px #FFF , 1286px 973px #FFF , 1260px 684px #FFF , 1825px 777px #FFF , 975px 1442px #FFF , 1340px 1662px #FFF , 85px 881px #FFF , 1230px 364px #FFF , 1248px 224px #FFF , 1274px 233px #FFF , 1353px 1619px #FFF , 370px 1254px #FFF , 1575px 1136px #FFF , 1174px 1875px #FFF , 1565px 168px #FFF , 525px 1464px #FFF , 548px 597px #FFF , 1827px 1425px #FFF , 1689px 812px #FFF , 385px 1462px #FFF , 610px 392px #FFF , 258px 881px #FFF , 1181px 637px #FFF , 212px 805px #FFF , 1026px 139px #FFF , 345px 71px #FFF , 772px 1086px #FFF , 1455px 75px #FFF , 1717px 460px #FFF , 1953px 595px #FFF , 1280px 1423px #FFF , 1790px 1375px #FFF , 1872px 912px #FFF , 904px 1778px #FFF , 128px 1329px #FFF , 411px 1445px #FFF , 1318px 640px #FFF , 1932px 740px #FFF , 1082px 1277px #FFF , 1269px 1818px #FFF , 1995px 781px #FFF , 1364px 266px #FFF , 1617px 798px #FFF , 1987px 649px #FFF , 967px 1736px #FFF , 750px 1108px #FFF , 1003px 1642px #FFF , 155px 71px #FFF , 1195px 535px #FFF , 794px 1344px #FFF , 584px 1276px #FFF , 450px 301px #FFF , 1720px 593px #FFF , 752px 522px #FFF , 1350px 1612px #FFF , 684px 1121px #FFF , 1947px 443px #FFF , 1167px 1045px #FFF , 1344px 842px #FFF , 544px 1398px #FFF , 1851px 902px #FFF , 640px 1692px #FFF , 1045px 1276px #FFF , 1522px 1903px #FFF , 522px 21px #FFF , 1588px 267px #FFF , 287px 188px #FFF , 675px 1470px #FFF , 856px 1089px #FFF , 1936px 1891px #FFF , 872px 1861px #FFF , 1835px 1387px #FFF , 446px 1760px #FFF , 834px 1948px #FFF , 136px 1461px #FFF , 1572px 1580px #FFF , 344px 905px #FFF , 1218px 104px #FFF , 874px 413px #FFF , 1887px 39px #FFF , 275px 960px #FFF , 1429px 563px #FFF , 435px 1812px #FFF , 800px 1496px #FFF , 1688px 162px #FFF , 1744px 1711px #FFF , 847px 1313px #FFF , 794px 1205px #FFF , 1424px 156px #FFF , 1648px 738px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  left: 0;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1197px 493px #FFF , 1656px 1024px #FFF , 109px 1326px #FFF , 580px 1983px #FFF , 1054px 1703px #FFF , 1130px 325px #FFF , 1357px 1079px #FFF , 1602px 1829px #FFF , 1695px 1514px #FFF , 1443px 601px #FFF , 1847px 1379px #FFF , 1286px 973px #FFF , 1260px 684px #FFF , 1825px 777px #FFF , 975px 1442px #FFF , 1340px 1662px #FFF , 85px 881px #FFF , 1230px 364px #FFF , 1248px 224px #FFF , 1274px 233px #FFF , 1353px 1619px #FFF , 370px 1254px #FFF , 1575px 1136px #FFF , 1174px 1875px #FFF , 1565px 168px #FFF , 525px 1464px #FFF , 548px 597px #FFF , 1827px 1425px #FFF , 1689px 812px #FFF , 385px 1462px #FFF , 610px 392px #FFF , 258px 881px #FFF , 1181px 637px #FFF , 212px 805px #FFF , 1026px 139px #FFF , 345px 71px #FFF , 772px 1086px #FFF , 1455px 75px #FFF , 1717px 460px #FFF , 1953px 595px #FFF , 1280px 1423px #FFF , 1790px 1375px #FFF , 1872px 912px #FFF , 904px 1778px #FFF , 128px 1329px #FFF , 411px 1445px #FFF , 1318px 640px #FFF , 1932px 740px #FFF , 1082px 1277px #FFF , 1269px 1818px #FFF , 1995px 781px #FFF , 1364px 266px #FFF , 1617px 798px #FFF , 1987px 649px #FFF , 967px 1736px #FFF , 750px 1108px #FFF , 1003px 1642px #FFF , 155px 71px #FFF , 1195px 535px #FFF , 794px 1344px #FFF , 584px 1276px #FFF , 450px 301px #FFF , 1720px 593px #FFF , 752px 522px #FFF , 1350px 1612px #FFF , 684px 1121px #FFF , 1947px 443px #FFF , 1167px 1045px #FFF , 1344px 842px #FFF , 544px 1398px #FFF , 1851px 902px #FFF , 640px 1692px #FFF , 1045px 1276px #FFF , 1522px 1903px #FFF , 522px 21px #FFF , 1588px 267px #FFF , 287px 188px #FFF , 675px 1470px #FFF , 856px 1089px #FFF , 1936px 1891px #FFF , 872px 1861px #FFF , 1835px 1387px #FFF , 446px 1760px #FFF , 834px 1948px #FFF , 136px 1461px #FFF , 1572px 1580px #FFF , 344px 905px #FFF , 1218px 104px #FFF , 874px 413px #FFF , 1887px 39px #FFF , 275px 960px #FFF , 1429px 563px #FFF , 435px 1812px #FFF , 800px 1496px #FFF , 1688px 162px #FFF , 1744px 1711px #FFF , 847px 1313px #FFF , 794px 1205px #FFF , 1424px 156px #FFF , 1648px 738px #FFF;
}
  
@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}